[meta title:"Effective Visualization of Hierarchies" description:"..." /]

[Header
  fullWidth:true
  title:"Effective Visualization of Hierarchies"
  subtitle:"Using Indented Plots and Icicle Plots"
  author:"Fabian Beck"
  authorLink:"https://github.com/fabian-beck"
  background:"#110934"
  color:"#ffffff"
   /]

## Introduction

When it comes to visualizing hierarchically organized data, you often see [Annotation][Graphic]Nodes drawn as circles in layers and being connected by links[/Graphic]*node-link diagrams*[/Annotation] and [Annotation][Graphic]Recursively subdivided boxes[/Graphic]*treemaps*[/Annotation] promoted as the main types of diagrams. They are definitly interesting options, but two other techniques—sometimes forgotton—might be the true work horses of hierarchy visualization: 

[p className:'centered'] **Indented Plots** and **Icicle Plots** [/p]


## Indented Plots

So simple and known from file browsers and other user interfaces, indented plots might not even be considered a visualization, but just a user interface component like a list. Their characteristic feature is that the elements of the hierarchy are vertically listed below each other with **increasing horizontal intentation per level**. Child elements directly follow their parents.

[var name:"scrollerIndex" value:0 /]
[Scroller currentStep:scrollerIndex]
  [Graphic style:`{width: 600, margin: 'auto'}`]
      [IndentedD3Component index:scrollerIndex/]
  [/Graphic]

  [Step]
    ### Base Layout
    
    Let's visualize a simple hierarchy showing a directory of files as an indented plot. Just the labels of the files and indentation is sufficient to see the hierarchical structure.
  [/Step]

  [Step]
    ### Hierarchy Levels
    
    Additional lines can mark the levels of the hierarchy and help trace which child nodes belong to a parent.
  [/Step]

  [Step]
    ### Visual Nodes
    
    We can also draw circles to get a graphical representation of each node.
  [/Step]

  [Step]
    ### Node Types
    
    These can be used, for instance, to visualize the type of the node as a color.
  [/Step]

  [Step]
    ### Node Size
    
    And, very useful for files, the area of the circles may encode the sizes of the respective files and directories.
  [/Step]

[/Scroller]


## Icicle Plots